DATABASE_URL=mongodb+srv://qrmenuadmin:ghost3131@cluster0.imnbzis.mongodb.net/qrmenu?retryWrites=true&w=majority
FIREBASE_API_KEY=AIzaSyDCodwnwc4LAiNGK-rhjE3DuK9oaHoQ14M
NEXTAUTH_SECRET=your-secret-key-here-change-in-production
